MODE=dev
BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz123456789
TARGET_CHAT_ID=-1001234567890
ADMIN_REVIEW_CHAT_ID=-1009876543210
JOIN_LINK=https://t.me/+AbCdEfGhIjK
UPSTASH_REDIS_REST_URL=https://example.com
UPSTASH_REDIS_REST_TOKEN=example_token
LOG_LEVEL=debug
MIN_REASON_WORDS=2
MAX_REASON_CHARS=500
